<!DOCTYPE html>
<html>

    <head>
        <title>PORTFÓLIO VIRTUAL/EMJPA</title>
        <meta charset="utf-8">

        <style type="text/css">
            h1{
                text-align: center; 
                padding: 10px;
                margin: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:brown;
                                
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: justify;
                padding: 0px;
                margin: 5px;
            }
            #recuo{
                text-align: right;
                font-size: small;
            }
            #principal {
                background-color: burlywood;
            }

            .emjpa{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            
            div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgba(255,0,0, 0.5);
                }
                
            div ul{
                box-sizing: border-box;
                display: flex;
                padding: 0;
                list-style-type: none;
                width: 100%;
                flex-direction: row;
                justify-content: space-around;
                    
            }
        
            div ul li a {
                text-decoration:none ;
                color:floralwhite;
                }
            
            div ul li a:hover{
                cursor: pointer;
                color:blue; 
                border-bottom: 2px solid blue;
                        
        </style>
        
        <img src="imagens/logoEMJPA.jpg" width="100%" height="160">
       
        <h1 ><strong>PORTFÓLIO VIRTUAL </strong></h1>
                
    </head>

        <body id="principal">

            <div class="emjpa">
                <ul>
                    
                    <li><a href="projetos.html">PROJETOS</a></li>
                    <li><a href="formularios.html">FORMULÁRIOS</a></li>
                    <li><a href="apostilas.html">APOSTILAS</a></li>
                    <li><a href="arquivovisual.html">ARQUIVO VISUAL</a></li>
                    <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
            </div>

                <hr>
            
            <h1 class="emjpa">ESCOLA MUNICIPAL JÚLIA PARAÍSO CONECTADA</h1>
            <P class="emjpa"><strong>PRESENCIAL / REMOTO</strong></P>

            <p>
                A Base Nacional Comum Curricular (BNCC) tem como objetivo nortear o ensino da educação brasileira,
                do Infantil ao Ensino Médio. Sua finalidade não é limitar com rigidez o currículo , mas orientar  
                o que cada etapa escolar deve garantir ao estudante ao longo de  sua formação , respeitando as 
                particularidades regionais, metodológicas e sociais de cada instituição de ensino, isto garantirá 
                um padronização da base, ou seja , um padrão mínimo de instrução que garanta melhoria na qualidade 
                do ensino no país. 
                <br>
                Em sua quinta competência geral o documento apresenta   a compreensão,  utilização  e criação de 
                tecnologias digitais de informação como uma habilidade a ser aprendida pelos estudantes brasileiros,
                para que a usem de forma significativa, reflexiva e ética. 
                </P><br>

                <p id="recuo">“Compreender, utilizar e criar tecnologias digitais
                   de informação e comunicação de <br>forma crítica, significativa,
                   reflexiva e ética nas diversas práticas sociais (incluindo as
                   <br>escolares) para se comunicar, acessar e disseminar informações,
                   produzir conhecimentos,<br> resolver problemas e exercer protagonismo 
                   e autoria na vida pessoal e coletiva.” (BNCC, 2018)
                </p> <br>

                <p class="emjpa"> A partir de 19 de março de 2020, toda  a equipe da Escola Municipal Júlia Paraíso ficou de SOBREAVISO,
                    em casa, aguardando orientações da Secretaria de Educação de Belo Horizonte. 
                    Tendo em mente  a manutenção do vínculo dos estudantes com a escola, a partir de 17/06/2020,a  PBH mudou 
                    de SOBREAVISO para TELETRABALHO a situação da equipe, e orientou que fossem criadas formas de contato com
                    os alunos e as suas famílias.  A escola, então, juntamente com o grupo de professores, criaram meios de 
                    propiciar aos mesmos, à distância, um conjunto de atividades, elaboradas pelas professoras, supervisionadas 
                    pela coordenação pedagógica  e disponibilizadas na Plataforma  Classroom. 
                    Para conseguir o contato das crianças a equipe gestora fez uma pesquisa minuciosa, levantando dados de todos 
                    os discentes e adequando a comunicação. Além do Classroom, foi criado, também,  o grupo de Whatsapp por cada
                    professora com sua turma com o objetivo de manter a proximidade.
                    A escola promoveu teleconferência com as famílias para passar as orientações do novo  regime especial de atividades 
                    não presenciais, e pedir a colaboração de todos para o acompanhamento dos alunos na execução das atividades. 
                    Foram criados pelas  professoras grupos de acordo com o ano de escolaridade envolvendo todas as professoras daquela 
                    série, dos turnos manhã e tarde, com o objetivo de criarem atividades interdisciplinares em projetos envolventes que 
                    mantivessem os alunos conectados com a escola.
                </p>

        </body>

    </html>